.photo-grid__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    justify-content: center;
    justify-items: stretch;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid__container {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .photo-grid__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .photo-grid__container {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}